- name: update
  apt:
   upgrade: yes
   update_cache: yes

- name: mysql & dependecies
  apt: name={{ item }}
  with_items:
    - mysql-server
    - python-mysqldb
    - python-pip
    - python-setuptools

- name: mysql
  pip: name={{ item }}
  with_items:
    - setuptools
    - pymysql

- name: wordpress db
  mysql_db:
    login_unix_socket={{ mysql_socket }}
    name={{ mysql_db }}

- name: datauser user
  mysql_user:
    login_unix_socket={{ mysql_socket }}
    name={{ tskuser }}
    password={{ tskpass }}
    host={{ mysql_host }}
    priv=*.*:ALL

- name: remove bind-address
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address'
    line: '#bind-address'
  notify:
    - restart mysql
