- name: update
  apt:
   upgrade: yes
   update_cache: yes

- name: apache2
  apt:
    name: apache2

- name: allow apache2
  ufw:
    rule: allow
    name: apache

- name: php
  apt: name={{ item }}
  with_items:
    - php
    - libapache2-mod-php
    - php-mysql
    - mariadb-client

  notify:
    - restart apache2
